# backtesting-engine

./: .gitignore  LICENSE  README.md  build.gradle
data/: SPY.csv  TESLA.csv
src/main/java/com/quantlearn/: ChartGenerator.java  Main.java
src/main/java/com/quantlearn/backtest/: BacktestEngine.java  BacktestResult.java  IDataHandler.java  IExecutionHandler.java  IPortfolio.java  IStrategy.java
src/main/java/com/quantlearn/backtest/data/: CsvDataHandler.java
src/main/java/com/quantlearn/backtest/event/: Event.java  FillEvent.java  MarketEvent.java  OrderEvent.java  SignalEvent.java
src/main/java/com/quantlearn/backtest/execution/: SimulatedExecutionHandler.java
src/main/java/com/quantlearn/backtest/portfolio/: BasicPortfolio.java  Position.java
src/main/java/com/quantlearn/data/: OrderDirection.java  OrderType.java
src/main/java/com/quantlearn/strategy/: BuyAndHoldStrategy.java  SmaCrossStrategy.java
