plugins {
    id 'java'
}

group = 'com.quantlearn'
version = '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ta4j:ta4j-core:0.15'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
} 