plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.quantlearn.Main'
}

group = 'com.quantlearn'
version = '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ta4j:ta4j-core:0.15'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
} 